== Roman Numbers conversion

Write algorithms to:

- Convert an integer to roman numerals and return as a string
    String toRomanNumerals(int number);
- Parse the String of roman numerals and return an integer
    int parseRomanNumerals(String roman);

==== Background

Roman numerals are a numeric system from ancient Rome that uses combinations of letters to represent values.
The numbers 1 through 10 written in roman numerals are as follows: I, II, III, IV, V, VI, VII, VIII, IX, X
Roman numerals use letters to represent different values. These letters are combined to make larger numbers.
The simplest numbers are made by addition, writing numbers largest to smallest, so the number 17 would
be XVII - an X (10), V (5) and two I's (1's).
Numbers like 4, 9, 40, 90, etc. are made with subtraction, writing a smaller number before the larger to
represent subtracting. So the number 9 is IX - one less than 10. You do this any time you would otherwise
write four of a letter - so instead of writing 4 as "IIII" we write "IV". However 49 would NOT be IL because
each place must be written independently: 40 + 9 ==> XLIX.

  I       1
  V	5
  X	10
  L	50
  C	100
  D	500
  M	1000

The symbols "I", "X", "C", and "M" can be repeated three times in succession, but no more.
